<!DOCTYPE html>
<html class="">
<head>
  <meta charset="UTF-8">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Personal portfolio powered by Jekyll and GitHub Pages ">
  <meta rel="author" href="https://plus.google.com/u/0/#">
  <meta rel="publisher" href="https://plus.google.com/u/0/#">

  <title>
    
      About | Portfolio Jekyll Theme
    
  </title>

  <link rel="stylesheet" href="/assets/css/all.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  

</head>
<body>

<div class="site-container">

  <header>
  <div class="logo">
    <a href="/">Portfolio Jekyll Theme</a>
  </div>
  <nav>
    
      <a href="/">Projects</a>
    
      <a href="/blog.html">Blog</a>
    
      <a href="/about.html">About</a>
    
      <a href="/contact.html">Contact</a>
    
  </nav>
</header>


  <section>
  <div class="page-content">
    <h1 id="portfolio-jekyll-theme">Portfolio Jekyll Theme</h1>
<p>This is a personal portfolio theme that I built from the ground up, using the <a href="http://devtipsstarterkit.com/">DevTips Starter Kit</a> as a foundation for starting, and following closely the amazing tutorial by <a href="https://www.youtube.com/watch?v=T6jKLsxbFg4&amp;list=PL0CB3OvPhDA_STygmp3sDenx3UpdOMk7P">Travis Neilson over at DevTips</a>. You can <a href="lenpaul.github.io/portfolio-jekyll-theme/">check out the demo</a>, and <a href="https://github.com/LeNPaul/portfolio-jekyll-theme/fork">fork the repository</a>, to get started.</p>


  </div>
</section>


</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="/assets/js/functions.js"></script>
</body>
</html>
