<!DOCTYPE html>
<html class="">
<head>
  <meta charset="UTF-8">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Personal portfolio powered by Jekyll and GitHub Pages ">
  <meta rel="author" href="https://plus.google.com/u/0/#">
  <meta rel="publisher" href="https://plus.google.com/u/0/#">

  <title>
    
      Contact | Portfolio Jekyll Theme
    
  </title>

  <link rel="stylesheet" href="/assets/css/all.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  

</head>
<body>

<div class="site-container">

  <header>
  <div class="logo">
    <a href="/">Portfolio Jekyll Theme</a>
  </div>
  <nav>
    
      <a href="/">Projects</a>
    
      <a href="/blog.html">Blog</a>
    
      <a href="/about.html">About</a>
    
      <a href="/contact.html">Contact</a>
    
  </nav>
</header>


  <section>
  <div class="page-content">
    <h1 id="contact">Contact</h1>
<p>You may contact me <a href="&#109;&#097;&#105;&#108;&#116;&#111;:&#108;&#046;&#110;&#103;&#117;&#121;&#101;&#110;&#046;&#112;&#097;&#117;&#108;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;">through my email</a> or <a href="https://twitter.com/intent/tweet?text=%40paululele">tweet at me</a> if you have any questions or would like to bring up any issues.</p>


  </div>
</section>


</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="/assets/js/functions.js"></script>
</body>
</html>
